<!DOCTYPE html>
<html>
  <head>
    <title>Similar Search</title>
    <link href="bootstrap.css" type="text/css"/>
    <meta name="viewport" content="width=device-width">
    <script src="phonegap.js"></script>
    <script src='apis/jquery.js'></script>
    <script src='apis/main.js'></script>
	<script src='apis/shake.js'></script>
	<script>
	var character = new Array(
	"Who are you?",
	"Hulk",
	"Batman",
	"Superman",
	"Deadpool",
	"The Doctor",
	"The Doctor",
	"Captain Amaerica",
	"Loki",
	"Spiderman",
	"Joker",
	"Wolverine",
	"Iron Man" );
	function shaken(){
		var number = 1 + Math.floor(Math.random() * 12);
               $("#myImage").attr('src','img/' + number + '.jpg');
				alert("You are " + character[number]);
				ClickImage();
            }
             
            // Error
            function onError() {
                document.getElementById('message').innerHTML("Error");
            }
	</script>
    <style>
		body {background-color: #003; color:#C90}
		div#container {width:300px;text-align:center;margin:auto}
		canvas {border:1px dotted yellow; margin-top: 50px; }
		p#results {text-align:left}
		table {  margin:  10px auto 25px auto}
		table td {border: 1px solid #AAA; padding: 4px}
		div#canvas {width: 300px; height: 300px; margin: auto; 
					border: 1px solid	white; }
		div#footBall {position: relative;
		                width:270px;
						height:270px;
						left: 10px;
						top: 10px;
						
						 
       }
            	  
	</style>
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
  </head>
  <div id='container'>
   <h1>'Who' are You?</h1>
   
    <div>
    <button onclick="stopWatch();" class="btn btn-group-lg btn-danger ">Stop</button>
    <button onclick="startWatch();" class="btn btn-group-lg btn-info">Start</button>
	
   </div>
    <div id="accelerometer">
        <table>
        <tr><td>Acceleration X:</td><td id='x'></td></tr>
        <tr><td>Acceleration Y:</td><td id='y'></td></tr>
        <tr><td>Acceleration Z:</td><td id='z'></td></tr>
        <tr><td>Reading Count:</td><td id='t'></td></tr>
        </table>
    </div>
     
    
    <div id='canvas'>
    <div id='footBall'><img width="250" height="250" id="myImage"></img></div>
    </div>
    <button onclick="ClickImage()" class="btn btn-group-lg btn-success">Try Again!</button>
    <p id="message"></p>
   </div>
  </body>
</html>
